<!DOCTYPE html>
<html lang="zh-CN">
<html>

<head>
    <title>起始页</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>

<body>
    <div id="he-plugin-simple"></div>
    <script>
        WIDGET = {
            "CONFIG": {
                "modules": "0123",
                "background": "5",
                "tmpColor": "FFFFFF",
                "tmpSize": "16",
                "cityColor": "FFFFFF",
                "citySize": "16",
                "aqiColor": "FFFFFF",
                "aqiSize": "16",
                "weatherIconSize": "24",
                "alertIconSize": "18",
                "padding": "10px 10px 10px 10px",
                "shadow": "0",
                "language": "auto",
                "fixed": "true",
                "vertical": "top",
                "horizontal": "left",
                "left": "10",
                "bottom": "10",
                "key": "f64252572dc24440b3f8800b008edf96"
            }
        }
    </script>
    <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>

    <body background="https://www.retiehe.com/backend/bing/1080p"></body>
    <div id="clickCanvas" style=" position:fixed;left:0;top:0;z-index:999999999;pointer-events:none;"></div>
    <input type="checkbox" id="search_btn" hidden>
    <label for="search_btn" class="search-btn">
        <i class="fa fa-search" aria-hidden="true"></i>
    </label>
    <label for="search_btn" class="close-btn">
        <i class="fa fa-close" aria-hidden="true"></i>
    </label>


    <div class="container">
        <div class="search-box">
            <input type="test" id="searchInput" class='searchInput' placeholder="请输入搜索内容" onkeydown="enter()">
            <i class="fa fa-search" aria-hidden="true" button onclick="click()"></i>
        </div>
    </div>

</body>
<script>
    function enter() {
        var event = window.event || arguments.callee.caller.arguments[0];
        if (event.keyCode == 13) {
            var searchValue = document.getElementById("searchInput").value;
            // alert(searchValue);
            window.location.href = "https://www.baidu.com/s?ie=utf-8&word=" + searchValue;
        }
    }
    function click() {
        var searchValue = document.getElementById("searchInput").value;
        // alert(searchValue);
        window.location.href = "https://www.baidu.com/s?ie=utf-8&word=" + searchValue;
    }
    //标题栏变化
    var OriginTitile = document.title;
    var st;
    document.addEventListener('visibilitychange', function () {
        if (document.hidden) {
            document.title = "(つェ⊂)我藏好了哦";
            clearTimeout(st);
            console.log('hide');
        } else {
            document.title = '(*´∇｀*) 被你发现啦~ ' + OriginTitile;
            console.log('show');
            st = setTimeout(function () {
                document.title = OriginTitile;
            }, 4000);
            console.log('endChange=');
        }
    });
    //鼠标点击特效
    var Sketch = function () { "use strict"; function e(e) { return "[object Array]" == Object.prototype.toString.call(e) } function t(e) { return "function" == typeof e } function n(e) { return "number" == typeof e } function o(e) { return "string" == typeof e } function r(e) { return E[e] || String.fromCharCode(e) } function i(e, t, n) { for (var o in t) (n || !e.hasOwnProperty(o)) && (e[o] = t[o]); return e } function u(e, t) { return function () { e.apply(t, arguments) } } function a(e) { var n = {}; for (var o in e) n[o] = t(e[o]) ? u(e[o], e) : e[o]; return n } function c(e) { function n(n) { t(n) && n.apply(e, [].splice.call(arguments, 1)) } function u(e) { for (_ = 0; _ < J.length; _++)G = J[_], o(G) ? O[(e ? "add" : "remove") + "EventListener"].call(O, G, k, !1) : t(G) ? k = G : O = G } function c() { L(T), T = I(c), U || (n(e.setup), U = t(e.setup), n(e.resize)), e.running && !j && (e.dt = (B = +new Date) - e.now, e.millis += e.dt, e.now = B, n(e.update), e.autoclear && K && e.clear(), n(e.draw)), j = ++j % e.interval } function l() { O = Y ? e.style : e.canvas, D = Y ? "px" : "", e.fullscreen && (e.height = w.innerHeight, e.width = w.innerWidth), O.height = e.height + D, O.width = e.width + D, e.retina && K && X && (O.height = e.height * X, O.width = e.width * X, O.style.height = e.height + "px", O.style.width = e.width + "px", e.scale(X, X)), U && n(e.resize) } function s(e, t) { return N = t.getBoundingClientRect(), e.x = e.pageX - N.left - w.scrollX, e.y = e.pageY - N.top - w.scrollY, e } function f(t, n) { return s(t, e.element), n = n || {}, n.ox = n.x || t.x, n.oy = n.y || t.y, n.x = t.x, n.y = t.y, n.dx = n.x - n.ox, n.dy = n.y - n.oy, n } function g(e) { if (e.preventDefault(), W = a(e), W.originalEvent = e, W.touches) for (M.length = W.touches.length, _ = 0; _ < W.touches.length; _++)M[_] = f(W.touches[_], M[_]); else M.length = 0, M[0] = f(W, V); return i(V, M[0], !0), W } function h(t) { for (t = g(t), q = (Q = J.indexOf(z = t.type)) - 1, e.dragging = /down|start/.test(z) ? !0 : /up|end/.test(z) ? !1 : e.dragging; q;)o(J[q]) ? n(e[J[q--]], t) : o(J[Q]) ? n(e[J[Q++]], t) : q = 0 } function p(t) { F = t.keyCode, H = "keyup" == t.type, Z[F] = Z[r(F)] = !H, n(e[t.type], t) } function v(t) { e.autopause && ("blur" == t.type ? b : C)(), n(e[t.type], t) } function C() { e.now = +new Date, e.running = !0 } function b() { e.running = !1 } function P() { (e.running ? b : C)() } function A() { K && e.clearRect(0, 0, e.width, e.height) } function S() { R = e.element.parentNode, _ = x.indexOf(e), R && R.removeChild(e.element), ~_ && x.splice(_, 1), u(!1), b() } var T, k, O, R, N, _, D, B, G, W, z, F, H, q, Q, j = 0, M = [], U = !1, X = w.devicePixelRatio, Y = e.type == m, K = e.type == d, V = { x: 0, y: 0, ox: 0, oy: 0, dx: 0, dy: 0 }, J = [e.element, h, "mousedown", "touchstart", h, "mousemove", "touchmove", h, "mouseup", "touchend", h, "click", y, p, "keydown", "keyup", w, v, "focus", "blur", l, "resize"], Z = {}; for (F in E) Z[E[F]] = !1; return i(e, { touches: M, mouse: V, keys: Z, dragging: !1, running: !1, millis: 0, now: 0 / 0, dt: 0 / 0, destroy: S, toggle: P, clear: A, start: C, stop: b }), x.push(e), e.autostart && C(), u(!0), l(), c(), e } for (var l, s, f = "E LN10 LN2 LOG2E LOG10E PI SQRT1_2 SQRT2 abs acos asin atan ceil cos exp floor log round sin sqrt tan atan2 pow max min".split(" "), g = "__hasSketch", h = Math, d = "canvas", p = "webgl", m = "dom", y = document, w = window, x = [], v = { fullscreen: !0, autostart: !0, autoclear: !0, autopause: !0, container: y.body, interval: 1, globals: !0, retina: !1, type: d }, E = { 8: "BACKSPACE", 9: "TAB", 13: "ENTER", 16: "SHIFT", 27: "ESCAPE", 32: "SPACE", 37: "LEFT", 38: "UP", 39: "RIGHT", 40: "DOWN" }, C = { CANVAS: d, WEB_GL: p, WEBGL: p, DOM: m, instances: x, install: function (t) { if (!t[g]) { for (var o = 0; o < f.length; o++)t[f[o]] = h[f[o]]; i(t, { TWO_PI: 2 * h.PI, HALF_PI: h.PI / 2, QUATER_PI: h.PI / 4, random: function (t, o) { return e(t) ? t[~~(h.random() * t.length)] : (n(o) || (o = t || 1, t = 0), t + h.random() * (o - t)) }, lerp: function (e, t, n) { return e + n * (t - e) }, map: function (e, t, n, o, r) { return (e - t) / (n - t) * (r - o) + o } }), t[g] = !0 } }, create: function (e) { return e = i(e || {}, v), e.globals && C.install(self), l = e.element = e.element || y.createElement(e.type === m ? "div" : "canvas"), s = e.context = e.context || function () { switch (e.type) { case d: return l.getContext("2d", e); case p: return l.getContext("webgl", e) || l.getContext("experimental-webgl", e); case m: return l.canvas = l } }(), e.container.appendChild(l), C.augment(s, e) }, augment: function (e, t) { return t = i(t || {}, v), t.element = e.canvas || e, t.element.className += " sketch", i(e, t, !0), c(e) } }, b = ["ms", "moz", "webkit", "o"], P = self, A = 0, S = "AnimationFrame", T = "request" + S, k = "cancel" + S, I = P[T], L = P[k], O = 0; O < b.length && !I; O++)I = P[b[O] + "Request" + S], L = P[b[O] + "Cancel" + T]; return P[T] = I = I || function (e) { var t = +new Date, n = h.max(0, 16 - (t - A)), o = setTimeout(function () { e(t + n) }, n); return A = t + n, o }, P[k] = L = L || function (e) { clearTimeout(e) }, C }();
    if (document.getElementById("clickCanvas")) {
        function Particle(x, y, radius) {
            this.init(x, y, radius);
        }
        Particle.prototype = {
            init: function (x, y, radius) {
                this.alive = true;
                this.radius = radius || 10;
                this.wander = 0.15;
                this.theta = random(TWO_PI);
                this.drag = 0.92;
                this.color = '#ffeb3b';
                this.x = x || 0.0;
                this.y = y || 0.0;
                this.vx = 0.0;
                this.vy = 0.0;
            },
            move: function () {
                this.x += this.vx;
                this.y += this.vy;
                this.vx *= this.drag;
                this.vy *= this.drag;
                this.theta += random(-0.5, 0.5) * this.wander;
                this.vx += sin(this.theta) * 0.1;
                this.vy += cos(this.theta) * 0.1;
                this.radius *= 0.96;
                this.alive = this.radius > 0.5;
            },
            draw: function (ctx) {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, TWO_PI);
                ctx.fillStyle = this.color;
                ctx.fill();
            }
        };
        var MAX_PARTICLES = 50;
        //圆点颜色库
        var COLOURS = ["#5ee4ff", "#f44033", "#ffeb3b", "#F38630", "#FA6900", "#f403e8", "#F9D423"];
        var particles = [];
        var pool = [];
        var clickparticle = Sketch.create({
            container: document.getElementById('clickCanvas')
        });
        clickparticle.spawn = function (x, y) {
            if (particles.length >= MAX_PARTICLES)
                pool.push(particles.shift());
            particle = pool.length ? pool.pop() : new Particle();
            particle.init(x, y, random(5, 20));//圆点大小范围
            particle.wander = random(0.5, 2.0);
            particle.color = random(COLOURS);
            particle.drag = random(0.9, 0.99);
            theta = random(TWO_PI);
            force = random(1, 5);
            particle.vx = sin(theta) * force;
            particle.vy = cos(theta) * force;
            particles.push(particle);
        };
        clickparticle.update = function () {
            var i, particle;
            for (i = particles.length - 1; i >= 0; i--) {
                particle = particles[i];
                if (particle.alive)
                    particle.move();
                else
                    pool.push(particles.splice(i, 1)[0]);
            }
        };
        clickparticle.draw = function () {
            clickparticle.globalCompositeOperation = 'lighter';
            for (var i = particles.length - 1; i >= 0; i--) {
                particles[i].draw(clickparticle);
            }
        };
        //按下时显示效果，mousedown 换成 click 为点击时显示效果
        document.addEventListener("mousedown", function (e) {
            var max, j;
            "TEXTAREA" !== e.target.nodeName && "INPUT" !== e.target.nodeName && "A" !== e.target.nodeName && "I" !== e.target.nodeName && "IMG" !== e.target.nodeName
                && function () {
                    for (max = random(15, 20), j = 0; j < max; j++)
                        clickparticle.spawn(e.clientX, e.clientY);
                }();
        });
    }
</script>
<style>
    * {
        margin: 0;
        padding: 0
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .search-btn {
        position: relative;
        z-index: 1;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        cursor: pointer
    }

    .search-btn .fa {
        color: #fff;
        font-size: 22px
    }

    .close-btn {
        position: absolute;
        top: 25px;
        right: 25px;
        z-index: 1;
        font-size: 25px;
        color: #fff;
        cursor: pointer;
        display: none
    }

    .container {
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: bgAnimation 15s linear infinite;
        background-size: 500%;
        clip-path: circle(30px at 50% 50%);
        transition: .6s
    }

    @keyframes bgAnimation {
        0% {
            background-position: 0% 50%
        }

        50% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0% 50%
        }
    }

    .search-box {
        width: 0;
        height: 50px;
        display: flex;
        border-bottom: 3px solid #fff;
        overflow: hidden;
        transition: .3s
    }

    .search-box input {
        width: 100%;
        height: 50px;
        border: none;
        background: 0 0;
        outline: none;
        color: #fff;
        font-size: 22px;
        text-indent: 8px
    }

    .search-box input::placeholder {
        color: rgba(255, 255, 255, .7)
    }

    .search-box .fa {
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        font-size: 22px;
        cursor: pointer
    }

    #search_btn:checked~.search-btn {
        display: none
    }

    #search_btn:checked~.close-btn {
        display: block
    }

    #search_btn:checked~.container {
        clip-path: circle(100%)
    }

    #search_btn:checked~.container .search-box {
        width: 400px
    }





    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

    :root {
        font-size: 15px;
    }

    .container {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        min-height: 100vh;
        background-color: #e493d0;
        background-image:
            radial-gradient(closest-side, rgba(235, 105, 78, 1), rgba(235, 105, 78, 0)),
            radial-gradient(closest-side, rgba(243, 11, 164, 1), rgba(243, 11, 164, 0)),
            radial-gradient(closest-side, rgba(254, 234, 131, 1), rgba(254, 234, 131, 0)),
            radial-gradient(closest-side, rgba(170, 142, 245, 1), rgba(170, 142, 245, 0)),
            radial-gradient(closest-side, rgba(248, 192, 147, 1), rgba(248, 192, 147, 0));
        background-size:
            130vmax 130vmax,
            80vmax 80vmax,
            90vmax 90vmax,
            110vmax 110vmax,
            90vmax 90vmax;
        background-position:
            -80vmax -80vmax,
            60vmax -30vmax,
            10vmax 10vmax,
            -30vmax -10vmax,
            50vmax 50vmax;
        background-repeat: no-repeat;
        animation: 10s movement linear infinite;
    }

    .container {
        content: '';

        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }



    @keyframes movement {

        0%,
        100% {
            background-size:
                130vmax 130vmax,
                80vmax 80vmax,
                90vmax 90vmax,
                110vmax 110vmax,
                90vmax 90vmax;
            background-position:
                -80vmax -80vmax,
                60vmax -30vmax,
                10vmax 10vmax,
                -30vmax -10vmax,
                50vmax 50vmax;
        }

        25% {
            background-size:
                100vmax 100vmax,
                90vmax 90vmax,
                100vmax 100vmax,
                90vmax 90vmax,
                60vmax 60vmax;
            background-position:
                -60vmax -90vmax,
                50vmax -40vmax,
                0vmax -20vmax,
                -40vmax -20vmax,
                40vmax 60vmax;
        }

        50% {
            background-size:
                80vmax 80vmax,
                110vmax 110vmax,
                80vmax 80vmax,
                60vmax 60vmax,
                80vmax 80vmax;
            background-position:
                -50vmax -70vmax,
                40vmax -30vmax,
                10vmax 0vmax,
                20vmax 10vmax,
                30vmax 70vmax;
        }

        75% {
            background-size:
                90vmax 90vmax,
                90vmax 90vmax,
                100vmax 100vmax,
                90vmax 90vmax,
                70vmax 70vmax;
            background-position:
                -50vmax -40vmax,
                50vmax -30vmax,
                20vmax 0vmax,
                -10vmax 10vmax,
                40vmax 60vmax;
        }
    }

    .search-box {
        transition: all .5s ease .1s;
    }

    .search-box:hover {
        transform: scale(1.1);
    }

    .close-btn {
        transition: all .5s ease .1s;
    }

    .close-btn:hover {
        transform: scale(1.2);
    }

    .search-btn {
        transition: all .5s ease .1s;
    }

    .search-btn:hover {
        transform: scale(1.2);
    }





    #weather-view-he {
        height: 285px !important;
        padding: 10px !important;
        border-radius: 10px !important;
        background-color: var(--bg-w-pure) !important;
        box-shadow: rgba(0, 0, 0, .1) 0 0 20px

    }


    .wv-lt-location,
    .wv-lt-refresh {
        display: inline-block
    }

    .wv-lt-location a {
        padding: 0 5px;
        border-radius: 3px;
        color: var(--theme-color) !important;
        background-color: var(--theme-color-tint);
        text-decoration: none !important
        
    }

    .wv-lt-col-5 {
        text-align: right
    }

    .wv-lt-refresh a {
        font-size: 0 !important
    }

    .wv-lt-refresh a::after {
        content: "和风天气";
        font-size: small !important
    }

    .vw-f-cell a,
    .wv-n-h-now-rain-text,
    .wv-n-h-now-tmp span,
    .wv-n-h-now-txt span,
    .wv-n-h-now-txt-t {
        color: var(--txt-b-pure) !important
    }

    .wv-f-table div .vw-f-cell:nth-child(1) a {
        color: #9b9b9b !important
    }

    .wv-top-backdrop {
        height: 285px !important;
        padding-top: 50px !important
    }

    .wv-top-backdrop::after {
        content: "请选择" !important;
        padding-left: 5%
    }

    .wv-top-button,
    .wv-top-select {
        height: 36px !important;
        border: none !important;
        border-radius: 5px !important;
        cursor: pointer;
        transition: .25s
    }

    .wv-top-select {
        padding-left: 10px !important
    }

    .wv-top-button {
        background-color: var(--theme-color) !important;
        color: #fff !important 
        --fonts-light:"Microsoft Yahei Light", "Microsoft Yahei", "PingFang SC", "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
        --fonts-regular: "Helvetica Neue", Helvetica, Tahoma, Arial, "PingFang SC", "Microsoft Yahei", sans-serif;
        --cubic-bezier: cubic-bezier(0.65, 0.05, 0.1, 1);
        --body-top: 0px;
        color-scheme: dark;
        --w-alpha-60: rgba(30, 30, 30, .6);
        --theme-color: #5CA1FF;
        --theme-color-hover: #5390E6;
        --theme-color-active: #4578BF;
        --theme-color-tint: rgba(92, 161, 255, 0.1);
        --selection-color: rgba(92, 161, 255, 0.35);
        -webkit-tap-highlight-color: transparent;
        user-select: none;
        pointer-events: unset;
        -webkit-font-smoothing: antialiased;
        touch-action: pan-y;
        height: 36px !important;
        border: none !important;
        border-radius: 5px !important;
        cursor: pointer;
        transition: .25s;
        background-color: var(--theme-color) !important;
        color: #fff !important;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        outline: none;
        font-size: 1.2em;
        width: 90%;
        box-shadow: none;
        text-align: center;

    }

    .wv-top-button:hover {
        background-color: var(--theme-color-hover) !important
    }

    .wv-top-button:active {
        background-color: var(--theme-color-active) !important
    }
</style>


</html>